<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: 
            url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        
        }

        .mag {
            font-weight: bold;
        }

        .buket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 라잡</h1>
    <p class="mag">앗쌀라무 알라이쿰</p>
    <div class="row flex-row wrap">
        <div class="buket img1 center ">
            <div>월,수,일(SIS) </div>
            <div>10pm </div>
            <div>아샬샘과 꾸란읽기</div>


        </div>
        <div class="buket img2 center">
            <div>토,일(KID) </div>
            <div>5pm </div>
            <div>아샬샘과 꾸란읽기</div>

        </div>
        <div class="buket img2 center">
            <div>토(KID) </div>
            <div>5:30pm </div>
            <div>푸샘과 꾸란공부</div>
        </div>
        <div class="buket img1 center">
            <div>토(SIS) </div>
            <div>9pm </div>
            <div>무나교수님과 꾸란공부 </div>
        </div>

        <div class="buket img2 center">
            <div class="buket img2 center">
                <div>마지막 주 토(KID&SIS) </div>
                <div>7:30pm 사미아샘과 하디쓰공부</div>
                <div>8:00pm 알리와 아이샤의 이슬람</div>
                <div>8:30pm 아델라샘의 이야기 하디쓰 </div>
            </div>
        </div>
        <div class="buket img2 center">
            <div>마지막 주 일(KID&SIS) </div>
            <div>11:30pm 후세인 샘과  이슬람공부 </div>
            <div>12:00pm 지마샘과 하디쓰공부</div>
            <div>12:30pm 아랍어 배울까?</div>
            <div> </div>
        </div>
    </div>

</body>

</html>
